ENVIRONMENT=development
SECRET_KEY=sdf
DEBUG=on
STATIC_VERSION=xyz
FATHOM_KEY=key
FATHOM_ANALYTICS_DOMAIN=cdn.usefathom.com
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
PROCESS_DB_NAME=name
PROCESS_DB_USER=user
PROCESS_DB_PASSWORD=password
PROCESS_DB_HOST=localhost
PROCESS_DB_PORT=5432
SCRAPY_HOST=scrapy_host
SCRAPY_PROJECT=scrapy_project
SCRAPY_FILES_STORE=scrapy_files_store
PROCESS_HOST=process_host
PELICAN_HOST=pelican_host
EXPORTER_HOST=exporter_host
EXPORTER_DIR=/ir
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_EXCHANGE_NAME=dexchange_name
SENTRY_DNS=dns
SENTRY_SAMPLE_RATE=1